<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">
    <item android:id="@+id/createScript"
        android:title="Create Script">
        <menu>
            <item android:id="@+id/OnClick"
                android:title="OnClick">
                <menu>
                    <item android:id="@+id/onClickGoTo"
                        android:title="GoTo" />
                    <item android:title="PlaySound"
                        android:id="@+id/onClickPlaySound"/>
                    <item android:id="@+id/onClickShow"
                        android:title="Show" />
                    <item android:id="@+id/onClickHide"
                        android:title="Hide" />
                </menu>/>
            </item>
            <item android:id="@+id/OnEnter"
                android:title="On Enter">
                <menu>
                    <item android:id="@+id/onEnterGoTo"
                        android:title="GoTo" />
                    <item android:title="PlaySound"
                        android:id="@+id/onEnterPlaySound"/>
                    <item android:id="@+id/onEnterShow"
                        android:title="Show" />
                    <item android:id="@+id/onEnterHide"
                        android:title="Hide" />
                </menu>/>
            </item>
            <item android:id="@+id/OnDrop"
                android:title="On Drop">
                <menu>
                    <item android:id="@+id/onDropGoTo"
                        android:title="GoTo" />
                    <item android:title="PlaySound"
                        android:id="@+id/onDropPlaySound"/>
                    <item android:id="@+id/onDropShow"
                        android:title="Show" />
                    <item android:id="@+id/onDropHide"
                        android:title="Hide" />
                </menu>/>
            </item>
        </menu>/>

    </item>

    <item android:id="@+id/showScript"
        android:title="Show Script">
    </item>

    <item android:id="@+id/setProperty"
        android:title="Set Property">
    </item>

    <item android:id="@+id/resize"
        android:title="Resize the Shape">
    </item>

    <item android:id="@+id/changeText"
        android:title="Change Text (only for text)">
    </item>

    <item android:id="@+id/deleteShape"
        android:title="Delete Shape">
    </item>>
    
    <item android:id="@+id/savetodb"
        android:title="Save all settings to database">
    </item>




</menu>

