<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/OnClick"
            android:title="OnClick">
                <menu>
                    <item android:title="GoTo" />
                    <item android:title="PlaySound" />
                    <item android:title="Show" />
                </menu>/>
        </item>
    <item android:id="@+id/OnEnter"
        android:title="OnEnter">
        <menu>
            <item android:title="GoTo" />
            <item android:title="PlaySound" />
            <item android:title="Show" />
        </menu>/>
    </item>
    <item android:id="@+id/OnDrop"
        android:title="OnDrop">
        <menu>
            <item android:title="GoTo" />
            <item android:title="PlaySound" />
            <item android:title="Show" />
        </menu>/>
    </item>
    </menu>
